<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>malsup-cycle2</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>JQuery Cycle2 Plugin</name>
    <description>WebJar for JQuery Cycle2 Plugin</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
        <developer>
            <id>cowwoc</id>
            <name>Gili Tzabari</name>
            <email>cowwoc@bbs.darktech.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/malsup-cycle2</url>
        <connection>scm:git:https://github.com/webjars/malsup-cycle2.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/malsup-cycle2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.1.0</upstream.version>
        <upstream.url>https://raw.github.com/malsup/cycle2/${upstream.version}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>download-core-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/jquery.cycle2.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-core-map</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/jquery.cycle2.js.map</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-core-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/jquery.cycle2.min.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-caption2-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.caption2.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-carousel-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.carousel.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-center-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.center.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-flip-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.flip.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-ie-fade-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.ie-fade.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-scrollVert-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.scrollVert.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-shuffle-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.shuffle.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-swipe-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.swipe.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-tile-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.tile.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-video-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>build/plugin/jquery.cycle2.video.min.js</fromFile>
                            <toDir>${destDir}/plugin</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
